# Regexitive-AFD-converter

./: nbactions.xml  pom.xml  prueba.olc  prueba.txt
Dot/: AFD0.dot  AFD1.dot  AFD2.dot  AFD3.dot  AFD4.dot  Arbol0.dot  Arbol1.dot  Arbol2.dot  Arbol3.dot  Arbol4.dot  ListaSig0.dot  ListaSig1.dot  ListaSig2.dot  ListaSig3.dot  ListaSig4.dot  Thompson0.dot  Thompson1.dot  Thompson2.dot  Thompson3.dot  Thompson4.dot  Transicion0.dot  Transicion1.dot  Transicion2.dot  Transicion3.dot  Transicion4.dot
src/main/java/Analizador/: Lexico  Lexico.java  Sintactico  Sintactico.java  sym.java
src/main/java/Principal/: Arbol.java  Conjunto.java  Error.java  Errores.java  Expresion.java  General.java  Inicio.form  Inicio.java  Nodo.java  Siguiente.java  Thompson.java  Token.java  Transicion.java  main.java
